{
  "name": "aprms-demo",
  "version": "1.0.0",
  "description": "Automated Parking Revenue Management System demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
